<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_cb4dcacb-97f2-4698-b152-8a848fcb1c1c>
            <build_file_path>
                <compilation_db_path>../build/release/compile_commands.json</compilation_db_path>
            </build_file_path>
            <exclude_filters>
                <exclude_filter>../ChessEngine/tests</exclude_filter>
                <exclude_filter>../external</exclude_filter>
            </exclude_filters>
            <indexed_header_paths>
                <indexed_header_path>../ChessEngine/src</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_cb4dcacb-97f2-4698-b152-8a848fcb1c1c>
    </source_groups>
    <version>8</version>
</config>
